class Solution {
  public int numTeams(int[] arr) {
        int count=0;
        int len = arr.length;
      for(int i=0;i<len;i++){
          int leftSmaller=0,leftLarger=0;
          int rightSmaller=0,rightLarger=0;
          
          for(int j=0;j<i;j++){
              if(arr[j] < arr[i])
                  leftSmaller++;
              else if(arr[j] > arr[i])
                  leftLarger++;
          }
          
          for(int k=i+1;k<len;k++){
              if(arr[k] > arr[i])
                  rightLarger++;
              else if(arr[k] < arr[i])
                  rightSmaller++;
          }
          count+=leftSmaller*rightLarger + rightSmaller*leftLarger;
      }
      return count;
    }
}
